<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ExamenFinalJosephOvarez.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Menu Principal</title>
    <link rel="stylesheet" type="text/css" href="css/EstiloMenu.css" />
    <link rel="stylesheet" type="text/css" href="css/MenuDropDown.css" />
    <link rel="stylesheet" href="css/LoginEstilo.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Bienvenido:
            <asp:Label ID="LUsuario"  runat="server"  Font-Size="X-Large"></asp:Label>
            <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css' />
            <nav class="menu">
                <ul>
                    <li><a href="Catalogos.aspx">Catalogos</a></li>
                    <li><a href="Reportes.aspx">Reportes</a></li>
                    <li><a href="Login.aspx">Logout</a></li>
                </ul>
            </nav>
            <h1 class="hint">Menu Principal</h1>
            <p class="hint">Posicionar para mostrar menu</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
